;; SPDX-FileCopyrightText: © 2025 Rahul Sandhu <nvraxn@gmail.com>
;; SPDX-License-Identifier: GPL-3.0-or-later

(in file.unconfined

    (call .music.home.user_home_file_type_transition_file (typeattr)))

(block music

  (block home

    (filecon "HOME_DIR/Music" dir file_context)
    (filecon "HOME_DIR/Music/.*" any file_context)

    (macro user_home_file_type_transition_file ((type ARG1))
           (call .user.home.file_type_transition
                 (ARG1 file dir "Music")))

    (blockinherit .file.macro_template_dirs)
    (blockinherit .file.macro_template_lnk_files)
    (blockinherit .file.user.home.base_template)

    (call .mount.mountpoint.type (file))

    (block read_file_pattern

      (macro type ((type ARG1))
             (typeattributeset typeattr ARG1))

      (typeattribute typeattr)

      (call list_file_dirs (typeattr))
      (call read_file_lnk_files (typeattr))

      (call .user.home.search_file_pattern.type (typeattr)))

    (block search_file_pattern

      (macro type ((type ARG1))
             (typeattributeset typeattr ARG1))

      (typeattribute typeattr)

      (call search_file_dirs (typeattr))

      (call .user.home.search_file_pattern.type (typeattr)))

    (block traverse_file_pattern

      (macro type ((type ARG1))
             (typeattributeset typeattr ARG1))

      (typeattribute typeattr)

      (call read_file_lnk_files (typeattr))
      (call search_file_pattern.type (typeattr)))))

(in user

    (call .music.home.manage_file_dirs (subj))
    (call .music.home.manage_file_lnk_files (subj))
    (call .music.home.relabel_file_dirs (subj))
    (call .music.home.relabel_file_lnk_files (subj))
    (call .music.home.user_home_file_type_transition_file (subj)))
