;; SPDX-FileCopyrightText: © 2025 Rahul Sandhu <nvraxn@gmail.com>
;; SPDX-License-Identifier: GPL-3.0-or-later

(in file.unconfined

    (call .osrelease.conf_file_type_transition_file (typeattr)))

(in osrelease

    (filecon "/etc/gentoo-release" file file_context)
    (filecon "/etc/lsb-release" file file_context)

    (macro conf_file_type_transition_file ((type ARG1))
           (call .conf.file_type_transition
                 (ARG1 file file "gentoo-release"))
           (call .conf.file_type_transition
                 (ARG1 file file "lsb-release")))

    (blockinherit .file.conf.base_template)
    (blockinherit .file.macro_template_files))
