;; SPDX-FileCopyrightText: © 2025 Rahul Sandhu <nvraxn@gmail.com>
;; SPDX-License-Identifier: GPL-3.0-or-later

(in file.unconfined

    (call .bashcomp.conf.conf_file_type_transition_file (typeattr)))

(in bashcomp

    (block conf

      (filecon "/etc/bash_completion\.d" dir file_context)
      (filecon "/etc/bash_completion\.d/.*" any file_context)

      (macro conf_file_type_transition_file ((type ARG1))
             (call .conf.file_type_transition
                   (ARG1 file dir "bash_completion.d")))

      (blockinherit .file.conf.template)))
