;; SPDX-FileCopyrightText: © 2025 Rahul Sandhu <nvraxn@gmail.com>
;; SPDX-License-Identifier: GPL-3.0-or-later

(block vulkan

  (block conf

    (filecon "/etc/vulkan" dir file_context)
    (filecon "/etc/vulkan/.*" any file_context)

    (macro conf_file_type_transition_file ((type ARG1))
           (call .conf.file_type_transition
                 (ARG1 file dir "vulkan")))

    (blockinherit .file.conf.template)))

(in file.unconfined

    (call .vulkan.conf.conf_file_type_transition_file (typeattr)))
