;; SPDX-FileCopyrightText: © 2025 Rahul Sandhu <nvraxn@gmail.com>
;; SPDX-License-Identifier: GPL-3.0-or-later

(in file.unconfined

    (call .man.conf.conf_file_type_transition_file (typeattr)))

(in man

    (block conf

      (filecon "/etc/manpath\.config" file file_context)
      (filecon "/etc/manpath\.config\..*" file file_context)

      (macro conf_file_type_transition_file ((type ARG1))
             (call .conf.file_type_transition
                   (ARG1 file file "manpath.config")))

      (blockinherit .file.conf.base_template)
      (blockinherit .file.macro_template_files))

    (block read_file_pattern

      (macro type ((type ARG1))
             (typeattributeset typeattr ARG1))

      (typeattribute typeattr)

      (call conf.read_file_files (typeattr))
      (call data.read_file_pattern.type (typeattr))

      (call .conf.search_file_pattern.type (typeattr))))
