;; SPDX-FileCopyrightText: © 2025 Rahul Sandhu <nvraxn@gmail.com>
;; SPDX-License-Identifier: GPL-3.0-or-later

(block backgrounds

  (block data

    (filecon "/usr/share/backgrounds" dir file_context)
    (filecon "/usr/share/backgrounds/.*" any file_context)

    (macro data_file_type_transition_file ((type ARG1))
           (call .data.file_type_transition
                 (ARG1 file dir "backgrounds")))

    (blockinherit .file.data.base_template)
    (blockinherit .file.macro_template_dirs)
    (blockinherit .file.macro_template_files)))

(in file.unconfined

    (call .backgrounds.data.data_file_type_transition_file (typeattr)))
