;; SPDX-FileCopyrightText: © 2025 Rahul Sandhu <nvraxn@gmail.com>
;; SPDX-License-Identifier: GPL-3.0-or-later

(block man

  (block data

    (filecon "/usr/share/man" dir file_context)
    (filecon "/usr/share/man/.*" any file_context)

    (macro data_file_type_transition_file ((type ARG1))
           (call .data.file_type_transition
                 (ARG1 file dir "man")))

    (macro getattr_file_files ((type ARG1))
           (allow ARG1 file (file (getattr))))

    (macro setattr_file_files ((type ARG1))
           (allow ARG1 file (file (setattr))))

    (blockinherit .file.data.template)

    (block read_file_pattern

      (macro type ((type ARG1))
             (typeattributeset typeattr ARG1))

      (typeattribute typeattr)

      (call list_file_dirs (typeattr))
      (call read_file_files (typeattr))
      (call read_file_lnk_files (typeattr))

      (call .data.traverse_file_pattern.type (typeattr)))))

(in file.unconfined

    (call .man.data.data_file_type_transition_file (typeattr)))
